<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="Stylesheet" text="text/css" href="css/style.css">
	<style>
@import url('https://fonts.googleapis.com/css?family=Inconsolata');
</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>
	<script src="assets/theJs.js"></script>

	<title>Anton Economos - Web Dev</title>
</head>
<body>
	<nav>
		<ul>
			<li id="logo" class="navLink">Logo</li>
			<li><a href="#hello" class="navLink">Hello</a></li>
			<li><a href="#about" class="navLink">About</a></li>
			<li><a href="#skills" class="navLink">Skills</a></li>
			<li><a href="#projects" class="navLink">Projects</a></li>
			<li><a href="#contact" class="navLink">Contact</a></li>
		</ul>

	</nav>

	<div id="hello">
		<div class="videoContainer">
			<div id="helloContent1">
				Hello, my name is Anton.
			</div>
			<div id="helloContent2">
				I'm a web developer.
			</div>
        	<video autoplay muted loop class="fillWidth">
            	<source src="css/hello.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.</video>
    	</div>

	</div>
	<div id="about">
		<div id="aboutSidebar" class="sidebar">In my previous role in recruitment, I had the BEST looking ads on Craigslist. Using only HTML, I was able to create professional looking ads attracting thousands of applicants for each of the positions I was recruiting for. It became one of the most enjoyable aspects of my job. That's when I decided to take the leap and turn the small HTML skills I had learned, and turn them into a career.
		<br><br>
		I did a lot of self-teaching for several months, and realized that coding was a true passion of mine. The ability to have an idea and a vision, and turn it into a reality was an amazing feeling. In order to progress my skills quicker I attended New York Code + Design Academy. I am now proficient in HTML, SCSS, javaScript, jQuery, Ruby, Ruby on Rails, in addition to other languages. I have worked both on my and own and collaboratively to create a variety of web apps, sites, and video games.
		<br><br>
		With 6 years experience in Account/Project Management, I have a great ability to multi-task and handle whatever is thrown at me. I love to code. Now I'm looking for an opportunity to combine the two.</div>
		<div class="mainContent">coancson</div>


	</div>
	<div id="skills">
		<div id="skillsSidebar" class="sidebar">
			<span style="color:#5EB3B3">.</span><span style="color:#BB80B3">HTML </span>&nbsp;<span style="color:#5EB3B3">{</span><br>
				<span style="color:#FAC862">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value</span><span style="color:#5EB3B3">:</span><span style="color:#F99157"> 80</span><span style="color:#5EB3B3">;<br>
			}<br>
			<br>
			<span style="color:#5EB3B3">.</span><span style="color:#BB80B3">CSS </span>&nbsp;<span style="color:#5EB3B3">{</span><br>
				<span style="color:#FAC862">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value</span><span style="color:#5EB3B3">:</span><span style="color:#F99157"> 60</span><span style="color:#5EB3B3">;<br>
			}<br>
			<br>
			<span style="color:#5EB3B3">.</span><span style="color:#BB80B3">JavaScript </span>&nbsp;<span style="color:#5EB3B3">{</span><br>
				<span style="color:#FAC862">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value</span><span style="color:#5EB3B3">:</span><span style="color:#F99157"> 70</span><span style="color:#5EB3B3">;<br>
			}<br>
			<br>
			<span style="color:#5EB3B3">.</span><span style="color:#BB80B3">jQuery </span>&nbsp;<span style="color:#5EB3B3">{</span><br>
				<span style="color:#FAC862">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value</span><span style="color:#5EB3B3">:</span><span style="color:#F99157"> 50</span><span style="color:#5EB3B3">;<br>
			}<br>
			<br>
			<span style="color:#5EB3B3">.</span><span style="color:#BB80B3">Ruby </span>&nbsp;<span style="color:#5EB3B3">{</span><br>
				<span style="color:#FAC862">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value</span><span style="color:#5EB3B3">:</span><span style="color:#F99157"> 20</span><span style="color:#5EB3B3">;<br>
			}<br>
			<br>
			<span style="color:#5EB3B3">.</span><span style="color:#BB80B3">Rails </span>&nbsp;<span style="color:#5EB3B3">{</span><br>
				<span style="color:#FAC862">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value</span><span style="color:#5EB3B3">:</span><span style="color:#F99157"> 50</span><span style="color:#5EB3B3">;<br>
			}<br>
			<br>
		</div>
		<div id="skillsContent" class="mainContent">
			<canvas id="skillsChart"><script>
				var ctx = document.getElementById("skillsChart");
				var myChart = new Chart(ctx, {
				  type: 'polarArea',
				  data: {
				    labels: ['HTML', 'CSS', 'JavaScript', 'jQuery', 'Ruby', 'Rails', 'Sense of Humor'],
				    datasets: [{
				      data: [80, 60, 70, 50, 20, 50, 100],
				      backgroundColor: ["rgba(244, 158, 66, .7)", "rgba(66, 134, 244, .7)", "rgba(149, 66, 244, .7)", "rgba(76, 240, 255, .7)", "rgba(244, 220, 66, .7)", "rgba(244, 66, 66, .7)", "rgba(66, 244, 173, .7)"],


				    }]
				  },
				  options: {
			        legend: {
			            display: true,
			            labels: {
			                fontColor: 'rgb(0, 0, 0)',
			                fontSize: 15
			            }
			        },
			        animation: {
			        	animateRotate: true,
			        }
					}
				});
			</script></canvas>
		</div>
	</div>
	<div id="projects">
		<div class="sidebar">Projects</div>
		<div class="mainContent">coancson</div>
	</div>
	<div id="contact">
		<div class="sidebar">Contact</div>
		<div class="mainContent">coancson</div>
	</div>

</body>
</html>